src/dsa5/Pages/CreateHero/Step3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False" 
             NavigationPage.HasBackButton="False"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dsa5.Pages.CreateHero.Step3"
             Title="CreateHero-Step3">


    <ScrollView>

        <VerticalStackLayout
             Spacing="25"
             Padding="30,0"
             VerticalOptions="Center">

            <Label 
                Text="Schritt 3:"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="26"/>

            <Label 
                Text="?"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>

            <Label 
                Text="."
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>

            <Label 
                Text="."
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>

            <HorizontalStackLayout
                Spacing="25"
                HorizontalOptions="Center">

                <Button
                    x:Name="ContinueButton"
                    Text="Weiter"
                    Clicked="Continue"
                    HorizontalOptions="Center"/>

                <Button
                    x:Name="BackButton"
                    Text="Zurück"
                    Clicked="Back"
                    HorizontalOptions="Center"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
