src/dsa5/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dsa5.Pages.MainPage">

    <ScrollView>
        
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Willkommen Abenteuerer!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="26"
                HorizontalOptions="Center"/>

            <Button
                x:Name="PlayAdventureButton"
                Text="Abenteuer spielen"
                Clicked="PlayAdventure"
                FontSize="18"
                HorizontalOptions="Center"/>
            
            <Button
                x:Name="EditHeroButton"
                Text="Held bearbeiten"
                Clicked="EditHero"
                FontSize="18"
                HorizontalOptions="Center"/>

            <Button
                x:Name="CreateHeroButton"
                Text="Held erstellen"
                Clicked="CreateHero"
                FontSize="18"
                HorizontalOptions="Center"/>

            <Button
                x:Name="OptionsButton"
                Text="Optionen"
                Clicked="Options"
                FontSize="18"
                HorizontalOptions="Center"/>

            <Button
                x:Name="QuitButton"
                Text="Beenden"
                Clicked="Quit"
                FontSize="18"
                HorizontalOptions="Center"/>

        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
