src/Client/Pages/CreateHero/Step2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False" 
             NavigationPage.HasBackButton="False" 
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Pages.CreateHero.Step2"
             Title="CreateHero-Step2">
    
    <ScrollView>

        <VerticalStackLayout
             Spacing="25"
             Padding="30,0"
             VerticalOptions="Center">

            <Label 
                Text="Schritt 2:"
                HorizontalOptions="Center"
                FontSize="26"/>

            <Label
                Text="Wähle den Erfahrungsgrad (EG) mit dem dein Held einsteigen soll. Stimme dich hierfür mit deiner Gruppe ab."
                HorizontalOptions="Center"
                FontSize="18"/>
            
            <Label
                Text="(Häufig gibt der Spielleiter den EG für die Gruppe vor)"
                HorizontalOptions="Center"
                FontSize="18"/>

            <Label
                Text="Der EG bestimmt die Maximalwerte und das Alter des Helden."
                HorizontalOptions="Center"
                FontSize="18"/>

            <Picker
                x:Name="LevelPicker"
                Title="Wähle einen EG"
                HorizontalOptions="Center"
                FontSize="16"/>

            <HorizontalStackLayout
                Spacing="25"
                HorizontalOptions="Center">

                <Button
                    x:Name="ContinueButton"
                    Text="Weiter"
                    Clicked="Continue"/>

                <Button
                    x:Name="BackButton"
                    Text="Zurück"
                    Clicked="Back"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>

    </ScrollView>
    
</ContentPage>
